prototype(DG.BodyInTheLight:Document.Base) < prototype(Neos.Neos:Page) {

    head {
        titleTag.content = 'Body in the Light'

        font = Neos.Fusion:Tag {
            tagName = 'link'
            attributes.rel = 'stylesheet'
            attributes.href = 'https://fonts.googleapis.com/css?family=Permanent+Marker|Source+Sans+Pro:300,400'
        }

        stylesheet = Neos.Fusion:Tag {
            tagName = 'link'
            attributes.rel = 'stylesheet'
            attributes.href = Neos.Fusion:ResourceUri {
                path = 'resource://DG.BodyInTheLight/Public/Styles/Main.css'
            }
        }

        viewportMetaTag = Neos.Fusion:Tag {
            @position = 'after titleTag'
            tagName = 'meta'
            attributes {
                name = 'viewport'
                content = 'width=device-width, initial-scale=1'
            }
        }
    }

    body = Neos.Fusion:Array {
        node >
        site >
    }

    javascripts = Neos.Fusion:Array {
        @position = 'before closingBodyTag'

        main = Neos.Fusion:Tag {
            tagName = 'script'
            attributes.src = Neos.Fusion:ResourceUri {
                path = 'resource://DG.BodyInTheLight/Public/JavaScript/Main.js'
            }
        }
    }
}
